<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bijtend Blanco</title>
        <style>
            * {
                margin: 0;
            }
            
            body {
                font-family: Helvetica, Arial, sans-serif;
                display: grid;
                grid-template-columns: 1fr 2fr 2fr 1fr;
                grid-template-rows: 1fr 2fr 2fr 1fr;
                gap: 1px;
                min-height: 100dvh;
            }

            .splash {
                grid-column: 3;
                grid-row: 3;
            }

            h1 {
                text-transform: uppercase;
                font: 400 4rem/0.85 Helvetica, Arial, sans-serif;
                filter: blur(3.5px) contrast(10);
            }
        </style>
    </head>
    <body>
        <div class="splash">
            <h1>
                Bijtend<br>Blanco
            </h1>
        </div>
        <!--
        <header class="logo">
            <h1 class="logo__heading">
                Bijtend<br>Blanco
            </h1>
            <p class="logo__subheading">
                Webdevelopment consultancy
            </p>
        </header>
        
        <main>
        
            <p>
                If you want to deliver outstanding web experiences, we can help you.<br>
                We want the web to be exciting, open and immediate.
            </p>

            <section>

                <h2>Our values</h2>

                <dl>
                    <dt>
                        Exciting
                    </dt>
                    <dd>
                        The web should be a beautiful place with room for experimentation.
                        We meticously convert your beautiful pixel-perfect mockups to interactive live code with fun (synonym?) animations and transitions. Create an experience instead of a functional tool. 
                    </dd>
                </dl>

                <dl>
                    <dt>
                        Open
                    </dt>
                    <dd>
                        The culture of the web is open & inclusive. We love opensource technologies, and firmly believe in high accessibility. Your experience should be accessible to everyone: from slow connections to handicaps.
                    </dd>
                </dl>

                <dl>
                    <dt>
                        Immediate
                    </dt>
                    <dd>
                        The web is often perceived as a slow platform. But it shouldn't. The web doesn't require you to install apps. Pageloads can be nearly instantanious. Animations can be buttery-smooth. All it takes is a bit of optimization. Noone should wait to enjoy the experience you made. 
                    </dd>
                </dl>

            </section>

            <section>
                <h2>Case studies</h2>
                KBC: (2016): 
                Medialaan (2015): Medialaan
            </section>




        Contact us
            Do you share our values, and like to create something outstanding.
            Please don't hesitate to contact us:
                peter@bijtendblanco.be
                







        We take great care in delivering high usability.
        From mockups to the implementation, we help you design with the full user experience in mind.
        
        From transition your design from beautiful mockups to live-code
        Transitioning your beautiful mockups to live code.
        Performance and usability are often forgotten key factors in applications.

        Workflow optimalisation / Optimised workflow
        We like working lean, agile and have processes automated as much as possible.
        
       



        We strive to deliver things easily

        
        Usability to performance
        From design 
        
        Writing performant apps with Usability in Mind

        Interested? Please contact us


        kennis ervaring, maatwerk
        agile

        </main>
-->
    </body>
</html>
